REACT_APP_API_KEY = "AIzaSyAvYG_RCstE2UlCH00ksKa7Rwh6UproALc"
REACT_APP_AUTHDOMAIN= "codeditor-1.firebaseapp.com"
REACT_APP_PROJECT_ID= "codeditor-1"
REACT_APP_STORAGEBUCKET= "codeditor-1.firebasestorage.app"
REACT_APP_MESSAGESENDERID= "531872727958"
REACT_APP_APPID= "1:531872727958:web:01ed3767c0d1139d6dd3b7"